{
  "crons": [
    {
      "path": "/api/cron/daily",
      "schedule": "0 0 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "api.stashfyle.com" }],
      "destination": "https://stashfyle.mintlify.app",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "api.stashfyle.com" }],
      "destination": "/api/:path*"
    }
  ]
}
